{
    "name": "salaryapp/api",
    "description": "Salary App API - PHP Backend",
    "require": {
        "php": ">=7.4",
        "phpoffice/phpspreadsheet": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "SalaryApp\\": "src/"
        }
    }
}
